# microservices

./: Microservices.sln  README.md
src/ActivityService/: ActivityService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/ActivityService/Controllers/: WeatherForecastController.cs
src/ActivityService/Handlers/: CreateActivityHandler.cs
src/ActivityService/Properties/: launchSettings.json
src/ActivityService/Repositories/: ActivityRepository.cs  CategoryRepository.cs
src/ActivityService/Services/: ActivitiesMongoSeeder.cs
src/CommonLibrary/: CommonLibrary.csproj
src/CommonLibrary/Commands/: AuthenticateUser.cs  CreateActivity.cs  CreateUser.cs  CreaterActivity.cs  IAuthenticatedCommand.cs  ICommand.cs  ICommandHandler.cs
src/CommonLibrary/Events/: ActivityCreated.cs  CreateUserRejected.cs  IAuthenticatedEvent.cs  IEvent.cs  IEventHandler.cs  IRejectedEvent.cs  UserAuthentcated.cs  UserCreated.cs
src/CommonLibrary/Mongo/: Extensions.cs  IDatabaseInitializer.cs  IDatabaseSeeder.cs  MongoInitializer.cs  MongoOptions.cs  MongoSeeder.cs
src/CommonLibrary/RabbitMq/: Extensions.cs  RabbitMqOptions.cs
src/CommonLibrary/Services/: IServiceHost.cs  ServiceHost.cs
src/GatewayApi/: GatewayApi.csproj  Program.cs  Startup.cs  appsettings.json
src/GatewayApi/Controllers/: ActivitiesController.cs  HomeController.cs  UsersController.cs
src/IdentityService/: IdentityService.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/IdentityService/Controllers/: WeatherForecastController.cs
src/IdentityService/Properties/: launchSettings.json
(+6 files in other folders)
